{
  "name": "myhttp",
  "version": "1.0.0",
  "description": "myhttp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "webpack --config-name server && nodemon ./script/server/index.js",
    "client": "webpack --config-name client && node ./script/client/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-loader": "^9.2.8",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0"
  }
}
